.homepage {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.item {
    color: rgb(0, 0, 0);
    cursor: pointer;
    border: 1px  solid #8b8b8b00 ;
    border-radius: 20px;
    background: #D9D9D9;
    height: 245px;
    width: 324px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 20px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* ระยะห่างระหว่างช่อง */
    justify-content: center;
    padding: 20px;
}

